server.port=8081
server.servlet.context-path=/bobo


spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

#默认的位置是src/main/webapp
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root